{
  "name": "Foundry Planning",
  "short_name": "Foundry",
  "description": "Cash-flow planning, calibrated for advisors.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0c0f",
  "theme_color": "#0b0c0f",
  "icons": [
    { "src": "/fp-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/fp-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/fp-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
